# This config is for DEVELOPMENT ENVIRONMENT only!
# You need to define real environment variables in your production environment
# group ids or account ids can be retrieved with @username_to_id_bot

BOT_TOKEN = 5861244393:AAG0Vpkh4tYmtWpZhKMxuPv5EnVOh2ylvBI
BOT_OWNERS = "2063572102" # user_id list separated with comma